# qms-data-updater

./: .gitignore  QMS-Data-Updater.sln  README.md  global.json
docker/: .dockerignore  Dockerfile
mocks/asb/: .env  Azure Service Bus Emulator setup.md  Config.json  Dockerfile  Program.cs  asb.csproj  docker-compose.yml
mocks/asb/events/: QMS.UserCertificate.Create.json
mocks/database/: Mock database setup.md  script.sql
src/QMS-Data-Updater.Application/: AssemblyMarker.cs  QMS-Data-Updater.Application.csproj
src/QMS-Data-Updater.Application/Handlers/: BaseRequestHandler.cs  QMSUserCertificateCreateEventHandler.cs
src/QMS-Data-Updater.Application/Services/: IUserCertificateService.cs
src/QMS-Data-Updater.Domain/: IOperationResult.cs  OperationResult.cs  QMS-Data-Updater.Domain.csproj
src/QMS-Data-Updater.Domain/Entities/: UserCertificate.cs
src/QMS-Data-Updater.Domain/Events/: QMSUserCertificateCreateEvent.cs
src/QMS-Data-Updater.Functions/: DlqProcessorFunction.cs  Extensions.cs  MainMessageProcessorFunction.cs  Program.cs  QMS-Data-Updater.Functions.csproj  UserCertificateEventHandler.cs  local.settings.json
src/QMS-Data-Updater.Functions/Properties/: launchSettings.json
src/QMS-Data-Updater.Infrastructure/: QMS-Data-Updater.Infrastructure.csproj
src/QMS-Data-Updater.Infrastructure/Data/: AppDbContext.cs
src/QMS-Data-Updater.Infrastructure/Services/: UserCertificateService.cs
